{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@baloise/web-app-utils",
      "@baloise/web-app-pipes",
      "@baloise/web-app-pipes-vue",
      "@baloise/web-app-pipes-angular",
      "@baloise/web-app-validators",
      "@baloise/web-app-validators-vue",
      "@baloise/web-app-validators-angular",
      "@baloise/web-app-form-vue",
      "@baloise/web-app-clean-architecture",
      "@baloise/web-app-unsupported-browsers"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
