{
  "version": "3.10.1",
  "granularPathspec": false,
  "packages": ["packages/*"],
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  },
  "ignoreChanges": [
    ".build/**",
    ".github/**",
    ".husky/**",
    "**/.build/**",
    "**/generated/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/*.md"
  ]
}
